server {
  listen 80;
  server_name bobotov.me;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

#server {
#  listen 80;
#  server_name bobotov.me;
#  rewrite ^(.*)$ https://$server_name$1 permanent;
#}

#server {
#  server_name www.bobotov.me;
#  return 301 $scheme://bobotov.me$request_uri;
#}

#server {
#  listen 443 ssl;
#  server_name bobotov.me *.bobotov.me;
#  ssl_certificate /home/bobotov/certs/bobotov-bundle.crt;
#  ssl_certificate_key /home/bobotov/certs/server.key;
#
#  ssl_session_cache shared:SSL:10m;
#  ssl_session_timeout 10m;
#  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DES-CBC3-SHA:!ADH:!AECDH:!MD5;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_prefer_server_ciphers on;
#  ssl_session_cache shared:SSL:10m;
#  add_header Strict-Transport-Security "max-age=63072000";
#
#  add_header X-Content-Type-Options nosniff;
#  ssl_stapling on;
#  ssl_stapling_verify on;
#  resolver 8.8.8.8 8.8.4.4;
#
#  access_log /var/log/nginx/bobotov.access.log;
#  error_log  /var/log/nginx/bobotov.error.log;
#
#  location / {
#    proxy_pass http://127.0.0.1:3000;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection 'upgrade';
#    proxy_set_header X-Forwarded-For $remote_addr;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forward-Proto http;
#    proxy_set_header X-Nginx-Proxy true;
#    proxy_redirect off;
#  }
#}
